{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "town.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/thodd/js/JMPEngine/samples/arpg/img/sample_map.json": {
            "scale": 1.3749023437499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248.38127707933802,
                "y": 256.3818453015129
            }
        },
        "10x10.json": {
            "scale": 2.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.2,
                "y": 135.79999999999998
            }
        },
        "Tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "algo_tests.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113.75,
                "y": 180.75
            }
        },
        "center/center_00.json": {
            "scale": 1.79,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.62011173184356,
                "y": 199.4413407821229
            }
        },
        "center/center_01.json": {
            "scale": 1.5484999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185.34065224410722,
                "y": 182.75750726509526
            }
        },
        "center/tileset16.json": {
            "scaleInDock": 1
        },
        "center_corners_free.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.99999999999997,
                "y": 232.66666666666663
            }
        },
        "sample_map.json": {
            "scale": 1.3749023437499999,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 254.92719653384472,
                "y": 253.4725477661766
            }
        },
        "smaller.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195,
                "y": 213
            }
        },
        "testing.json": {
            "scale": 1.49,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200,
                "y": 200
            }
        },
        "tile_animation_tests.json": {
            "scale": 1.47,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.99999999999997,
                "y": 200.68027210884355
            }
        },
        "tileset10.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tileset16.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "town.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194.66666666666663,
                "y": 277.33333333333337
            }
        },
        "untitled.json": {
            "scale": 1.47,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205.10204081632654,
                "y": 218.70748299319726
            }
        },
        "waterEdges/BL_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/BR_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/B_00.json": {
            "scale": 1.79,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.17877094972064,
                "y": 199.99999999999997
            }
        },
        "waterEdges/L_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201.16484103660167,
                "y": 210.61180870959123
            }
        },
        "waterEdges/R_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/TL_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/TR_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.94068928666843,
                "y": 198.38632113278118
            }
        },
        "waterEdges/T_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/corner_BL_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/corner_BR_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/corner_TL_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/corner_TR_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        }
    },
    "frame.defaultDuration": 200,
    "map.fixedSize": true,
    "map.height": 25,
    "map.lastUsedExportFilter": "Json-Kartendateien (*.json)",
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.renderOrder": 2,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "tileset16.json",
        "testing.json",
        "center_corners_free.json",
        "town.json"
    ],
    "project": "ARPG.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "center/center_01.json",
        "testing.json",
        "waterEdges/B_00.json",
        "waterEdges/T_00.json",
        "waterEdges/R_00.json",
        "waterEdges/L_00.json",
        "waterEdges/corner_BL_00.json",
        "waterEdges/corner_TR_00.json",
        "waterEdges/TR_00.json",
        "waterEdges/BR_00.json",
        "waterEdges/TL_00.json",
        "waterEdges/BL_00.json"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled-Tilesetdateien (*.tsx)",
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
