{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset16.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/thodd/js/JMPEngine/samples/arpg/img/sample_map.json": {
            "scale": 1.3749023437499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248.38127707933802,
                "y": 256.3818453015129
            }
        },
        "10x10.json": {
            "scale": 2.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.2,
                "y": 135.79999999999998
            }
        },
        "Tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "algo_tests.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113.75,
                "y": 180.75
            }
        },
        "center/center_00.json": {
            "scale": 1.5251,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 220.9691167792276,
                "y": 262.2778834174808
            }
        },
        "center/center_01.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 244.66666666666663,
                "y": 287.99999999999994
            }
        },
        "center/center_02.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.33333333333334,
                "y": 259.99999999999994
            }
        },
        "center/foo.json": {
            "scale": 3.59,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.10027855153203,
                "y": 100.00000000000001
            }
        },
        "center/tileset16.json": {
            "scaleInDock": 1
        },
        "center_corners_free.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.99999999999997,
                "y": 232.66666666666663
            }
        },
        "sample_map.json": {
            "scale": 1.3749023437499999,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 254.92719653384472,
                "y": 253.4725477661766
            }
        },
        "smaller.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195,
                "y": 213
            }
        },
        "testing.json": {
            "scale": 1.49,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200,
                "y": 200
            }
        },
        "testing/cliffs.json": {
            "scale": 1.46,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.56164383561645,
                "y": 271.917808219178
            }
        },
        "testing/ideas.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201.16484103660167,
                "y": 203.38765695965802
            }
        },
        "testing/tileset16.json": {
            "scaleInDock": 1
        },
        "tile_animation_tests.json": {
            "scale": 1.47,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.99999999999997,
                "y": 200.68027210884355
            }
        },
        "tileset10.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tileset16.json": {
            "scaleInDock": 0.84,
            "scaleInEditor": 1.22
        },
        "town.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.33333333333334,
                "y": 287.99999999999994
            }
        },
        "untitled.json": {
            "scale": 1.47,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205.10204081632654,
                "y": 218.70748299319726
            }
        },
        "water/BLxR_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195.60780122896074,
                "y": 214.50173657493988
            }
        },
        "water/LT_00.json": {
            "scale": 1.8715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3740315255143,
                "y": 200.3740315255143
            }
        },
        "water/NExx_00.json": {
            "scale": 1.87,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.4652406417112,
                "y": 199.4652406417112
            }
        },
        "water/NxxW_00.json": {
            "scale": 1.8715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3740315255143,
                "y": 200.3740315255143
            }
        },
        "water/Nxxx_00.json": {
            "scale": 1.8715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3740315255143,
                "y": 200.3740315255143
            }
        },
        "water/corner_A_00.json": {
            "scale": 1.8715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3740315255143,
                "y": 200.3740315255143
            }
        },
        "water/corner_BL_00.json": {
            "scale": 1.8715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3740315255143,
                "y": 200.3740315255143
            }
        },
        "water/corner_B_00.json": {
            "scale": 1.8715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3740315255143,
                "y": 200.3740315255143
            }
        },
        "water/corner_C_00.json": {
            "scale": 1.8715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3740315255143,
                "y": 200.3740315255143
            }
        },
        "water/corner_D_00.json": {
            "scale": 1.8715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3740315255143,
                "y": 200.3740315255143
            }
        },
        "water/xESW_00.json": {
            "scale": 1.8715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3740315255143,
                "y": 200.3740315255143
            }
        },
        "water/xESx_00.json": {
            "scale": 1.8715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3740315255143,
                "y": 200.3740315255143
            }
        },
        "water/xExx_00.json": {
            "scale": 1.8715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3740315255143,
                "y": 200.3740315255143
            }
        },
        "water/xxSW_00.json": {
            "scale": 1.8715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3740315255143,
                "y": 200.3740315255143
            }
        },
        "water/xxSx_00.json": {
            "scale": 1.8715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3740315255143,
                "y": 200.3740315255143
            }
        },
        "water/xxxW_00.json": {
            "scale": 1.8715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3740315255143,
                "y": 200.3740315255143
            }
        },
        "waterEdges/BL_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/BR_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/B_00.json": {
            "scale": 1.79,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.17877094972064,
                "y": 199.99999999999997
            }
        },
        "waterEdges/L_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201.16484103660167,
                "y": 210.61180870959123
            }
        },
        "waterEdges/R_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/TL_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/TR_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.94068928666843,
                "y": 198.38632113278118
            }
        },
        "waterEdges/T_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/corner_BL_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/corner_BR_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/corner_TL_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        },
        "waterEdges/corner_TR_00.json": {
            "scale": 1.7995192307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27357734437618,
                "y": 200.05343307507349
            }
        }
    },
    "frame.defaultDuration": 200,
    "map.fixedSize": true,
    "map.height": 31,
    "map.lastUsedExportFilter": "Json-Kartendateien (*.json)",
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.renderOrder": 2,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 31,
    "openFiles": [
        "tileset16.json",
        "center/center_00.json",
        "center/center_01.json",
        "center/center_02.json",
        "testing/cliffs.json"
    ],
    "project": "ARPG.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "center/center_00.json",
        "testing/cliffs.json",
        "center/center_02.json",
        "center/center_01.json",
        "tileset16.json",
        "town.json",
        "testing/testing.json",
        "water/corner_A_00.json",
        "water/corner_B_00.json",
        "water/corner_C_00.json",
        "water/corner_D_00.json",
        "water/NExx_00.json"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled-Tilesetdateien (*.tsx)",
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
